# Alina_Rubcova_TDL_SS_Final_Task

./: README.md  TestNg.xml  pom.xml
src/main/java/common/: ConfigFileReader.java  ConfigfileReader.java  TestBase.java
src/main/java/pages/: AddsPage.java  DialogBoxesPage.java  HomePage.java  ProgressBarPage.java  SearcPage.java  TabsPage.java
src/main/java/pages/objects/: BasePageObject.java  Button.java  TextField.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/configs/: config.properties
src/main/resources/configs/extentreports/: spark-config.xml
src/main/resources/extensions/uBlock-Origin/: manifest.json
src/main/resources/reports/: TestReport.html
src/test/java/: Task1.java
